{
  "name": "eslint-config-spec",
  "version": "1.0.0",
  "description": "ESLint 规则规范",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yingkaixiang/eslint-config-spec.git"
  },
  "keywords": [
    "eslint",
    "eslintrc",
    "eslintconfig",
    "config",
    "javascript",
    "vue"
  ],
  "author": "应开翔 <rubykaikai@gmail.com>",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "babel-eslint": "^10.0.3",
    "eslint": "^6.6.0",
    "eslint-plugin-vue": "^5.2.3",
    "vue-eslint-parser": "^5.0.0"
  }
}
